.navbartwo {
    text-align: right;
    list-style-type: none;
    margin: 0;
    padding: 0;

    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    z-index: 10;
    position: fixed;
    top: 0;
    width: 100%;
    text-shadow: 2px 2px 5px blue;

    
    
  }
  
  .navbartwo a {
    text-align: center;
    padding: 12px;
    color: white;
    text-decoration: none;
    font-size: 17px;
    vertical-align: middle;
    line-height: 50px;
    transition: background-color 0.7s;
    border-radius: 4px;
    background-color:none;
    border: 2px solid black;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
  }

  .navbar a:hover, .fa:hover {
    background-color:#7BCCB5;
    box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
  }
  
  .active {
    background-color: #ef3e3e;
  }
  
  @media screen and (max-width: 500px) {
    .navbar a {
      display: block;
    }
  }

p {
    font-size: 30px;
}

body {
    background-color: #87AFC7 !important; 
    margin: 0;
}

.imagetopdist {
    padding-top: 60px;
}

.imgsize {
    height: 14px;
}

.homeimg {
    height: 100px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

h1 {
    text-align: center;
    padding-top: 35px;
    text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
}

h2 {
    
text-align: center;
}

.frasch{
    padding-top: 15px;
    padding-bottom: 15px;
}

.malaka {
    position: fixed;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    padding-top: 15px;
    padding-bottom: 15px;
    color: aquamarine;
}

.logoutbutton {
    position: fixed;
    right: 35%;
    text-align: center;
    padding-top: 12px;
    padding-bottom: 15px;
    color: aquamarine;
    
}

h4 {
    
    text-align: center;
    color: blue;
    font-family: sans-serif;
    font-size: 100%
}

h5 {
    border: 1px solid black;
    padding: 10px;
    width: fit-content;
    height: fit-content;
    text-align: justify;
}

.hometext {
    padding: 8px;
    font-size: 30px;
}


.loginpage {
    padding: 100px;
    font-size: 30px;
}

.aboutetext {
    padding: 30px;
    font-size: 30px;
	list-style-type: square;
}

.aboutimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.contactpage {
    padding: 5px;
    text-align: center;
    font-size: large;
}

.contactimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.underconst {
	padding-top: 55px;
    width: auto;
    height: auto;
}

.textnav {
    float: left;
    font-size: 25px;
    color: white;
    padding: 5px;
    margin: 7px;
}

.column {
    border: 1px solid black;
    display: inline-flexbox;
    width: 220px;
    padding: 100px;
    height: 470px;
    background-color: darkgrey;
    overflow: hidden;
}

.allpro {
    
    display: flex; 
    justify-content: space-around;
    flex-wrap: wrap;
}

.buybutton{
    display: block;
    margin-right: auto;
    margin-left: auto;
}

.dropdown {
    display: none;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
    position: absolute;
    border-radius: 4px;
}

.linkstwo:hover .dropdown{
    display: flex;
    flex-direction: column;
    position: absolute;
}

.linkstwo {
    position: relative;
    text-align: left;
    float: left;
    -webkit-backdrop-filter: blur(8px);
    backdrop-filter: blur(8px);
} 

.register {
    justify-content: center;
    color: darkgray;
    border: 10px solid black;
}

.testone {
    display: flex;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 500px;
}

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 

}

/* Portrait */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: portrait) { 

}

/* Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3)
  and (orientation: landscape) { 
  }




/*Shopping Cart*/

.payment-form{
	padding-bottom: 50px;
	font-family: 'Montserrat', sans-serif;
}

.payment-form .content{
	box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.075);
}

.payment-form .block-heading{
    padding-top: 50px;
    margin-bottom: 40px;
    text-align: center;
}

.payment-form .block-heading p{
	text-align: center;
	max-width: 420px;
	margin: auto;
	opacity:0.7;
}

.payment-form.dark .block-heading p{
	opacity:0.8;
}

.payment-form .block-heading h1,
.payment-form .block-heading h2,
.payment-form .block-heading h3 {
	margin-bottom:1.2rem;
	color: #3b99e0;
}

.payment-form form{
	
	display: block;
    margin-right: auto;
}

.payment-form .title{
	font-size: 1.5em;
	border-bottom: 1px solid rgba(0,0,0,0.1);
	margin-bottom: 0.8em;
	font-weight: 600;
	padding-bottom: 8px;
}

.payment-form .products{

    padding: 25px;
}

.payment-form .products .item{
	margin-bottom:2em;
}

  .item-name{
	font-weight:600;
	font-size: 17px;
}

.item-description{
	font-size:0.8em;
}

.price{
	float: right;
	font-weight: 600;
	font-size: 0.9em;
}

.payment-form .products .total{
	border-top: 1px solid rgba(0, 0, 0, 0.1);
	margin-top: 10px;
	padding-top: 19px;
	font-weight: 600;
	line-height: 1;
}

.divider:after,
.divider:before {
content: "";
flex: 1;
height: 1px;
}

.section10{
    text-align: center;
}

@media (min-width: 1025px) {
    .h-custom {
    height: 100vh !important;
    }
    }
    
    .card-registration .select-input.form-control[readonly]:not([disabled]) {
    font-size: 1rem;
    line-height: 2.15;
    padding-left: .75em;
    padding-right: .75em;
    }
    
    .card-registration .select-arrow {
    top: 13px;
    }
    
    .bg-grey {
    background-color: #eae8e8;
    }
    
    @media (min-width: 992px) {
    .card-registration-2 .bg-grey {
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    }
    }
    
    @media (max-width: 991px) {
    .card-registration-2 .bg-grey {
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
    }
    }